#include<stdio.h>

/*
 ++a表示取a的地址，增加它的内容，然后把值放在寄存器中；
 a++表示取a的地址，把它的值装入寄存器，然后增加内存中的a的值；

 在非内置类型的时候，尽量使用前置++ 效率高（后置自增，效率低）
 */

int main() {
    /* ---------- */
    int arr[] = {11, 12, 13, 14, 15};
    int *ptr = arr;  // arr表示的是数组的第一个元素地址, 指针常量. (注意不是整个数组)
    *(ptr++) += 100;  // ++在后, 先用++

    printf("%d %d\n", *ptr, *(++ptr));  // printf的两个参数压栈顺序为从右至左，故也先计算*(++ptr).
    //    13 13


    /* ---------- */
    // 数组名代表数组的首地址，是指针常量，不能进行自加自减运算。
    // 危险操作: 自减后的指向不可预测，因为可能占用了系统正常运行所需要的内存，有可能导致系统瘫痪

    char *a[2] = {"one", "two"}, **p = a; // 指针数组a  p是指向指针的指针
    printf("size of a: %d\n", sizeof(a));  // 占用字节数 即 2个指针所占的字节大小为16; one在前8字节, two在后8字节.

    printf("%s\t", (*p + 1));  // *p指向a指针数组的首元素地址, 加1表示 移动1个sizeof(char)单位, 则指向第二个字母n, 向后再去3个字节 为一个该数组的元素.
    printf("%s\t", *(p + 1));  // 指针指向了数组中的某个元素，那么加 1 就表示指向下一个元素
    printf("%c\t", **p);  // 指针数组里存的都是指针元素, *p是a指针首元素, 接着*(*p)则是首元素的首元素, 即就是a[0]元素的第一个元素
    printf("%s\t", *(p++) + 1);  // 先用后++，等效于*p+1;p++
    printf("%c\n", **p - 1);   // p指向“two”，**p=t,前一个字符是's'

    printf("%s\t", *(--p) + 1);  // 先--，p指向"one",向前跳一个字符，输出"ne"
    printf("%s\t", *(++p) + 1);  // 先++，p指向"two"向前跳一个字符，输出"wo"
    printf("%c\t", **p);  // 上一次p指向"two",输出't'
    printf("%c\t", **(p--));  // 等效于**p;p--;输出't',p指向one
    printf("%s\n", *p);  // 输出"one"

    //    ne      two     o       ne      s
    //    ne      wo      t       t       one

    return 0;
}